{
  "name": "simon-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "devforce": "astro dev --force",
    "build": "astro check && astro build",
    "test": "npm run build && node scripts/test-build.mjs",
    "check": "astro check",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9",
    "katex": "^0.16.22",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.2"
  }
}
